# bifrost

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/flipkart/bifrost/: HttpCallCommand.java  RequestType.java
src/main/java/com/flipkart/bifrost/framework/: BifrostException.java  BifrostExecutor.java  BifrostExecutorBuilder.java  BifrostFuture.java  BifrostRemoteCallExecutionServer.java  Connection.java  RemoteCallExecutionServer.java  RemoteCallable.java  RemoteCallableCompletionListener.java  RemoteListenableTask.java  RemoteTask.java
src/main/java/com/flipkart/bifrost/framework/impl/: BifrostFuture.java  ProtocolRequest.java  ProtocolResponse.java  ProtocolResponseParser.java  RabbitMQBifrostExecutor.java  RabbitMQBifrostExecutorBuilder.java  RabbitMQBifrostRemoteCallExecutionServer.java  RabbitMQExecutionServerBuilder.java  RabbitMQExecutionServerListener.java
src/main/java/com/flipkart/bifrost/framework/impl/client/: RabbitMQBifrostExecutor.java  RabbitMQBifrostExecutorBuilder.java
src/main/java/com/flipkart/bifrost/framework/impl/server/: RabbitMQExecutionServerBuilder.java  RabbitMQExecutionServerListener.java  RabbitMQRemoteCallExecutionServer.java
src/main/java/com/flipkart/bifrost/http/: HttpCallCommand.java  RequestType.java
src/main/java/com/flipkart/bifrost/protocol/: ProtocolRequest.java  ProtocolResponse.java
src/main/java/com/flipkart/bifrost/rabbitmq/: Connection.java
src/test/java/com/flipkart/bifrost/: CommunicationTest.java  ListenTest.java  SampleUsageTest.java
